
import java.util.Scanner;
import java.util.Arrays;
import java.util.Random;

public class Zadanie2 {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);	
	    Random random = new Random (); 

	    System.out.print("Input N ");

	    int n=in.nextInt();
	    in.close();
	    int [][]a = new int [n][n];	
	    int []b = new int [n];
	    for (int i = 0; i < n; i++) {
	    	for (int i2 = 0; i2 < n; i2++) {
	    	a[i][i2] = (random.nextInt (50)-25);
	    	}    
	    };
	    System.out.print("a=");
	    for (int i = 0; i < n; i++) {
	    	for (int i2 = 0; i2 < n; i2++) {
	    	System.out.println(a[i][i2]);
	    	}	    	
	    };
	    int min;
	    for (int i = 0; i < n; i++) {
	    	min = a[i][0];
	    	for (int i2 = 0; i2 < n; i2++) {
	    	if (a[i][i2]<min) {
	    		min = a[i][i2];}
	    	}
	    	b[i]=min;
	    }
	    		
	    System.out.print("b=");    
	  //  Arrays.sort(b);
	    for (int i = 0; i < n; i++) {
	    	System.out.println(b[i]);
	    	
	    };
	
	}
}
