import java.util.Scanner;
import java.util.Arrays;
import java.util.Random;

public class Zadanie2 {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);	
	    Random random = new Random (); 

	    System.out.print("Input N ");

	    int n=in.nextInt();
	    in.close();
	    int [][]a = new int [n][n];	
	    for (int i = 0; i < n; i++) {
	    	for (int i2 = 0; i2 < n; i2++) {
	    	a[i][i2] = (random.nextInt (50)-25);
	    	}    
	    };
	    System.out.println("a=");	    
	    for (int i = 0; i < n; i++) {
	    	for (int i2 = 0; i2 < n; i2++) {
	    	System.out.print(a[i][i2]+" ");
	    	};
	    	System.out.println();
	    };
	    System.out.println();
	    int maxIdx = a.length - 1;
	    int j=0;
	    double summ=0.0;
	 // Побочная диагональ 
	    for (int i = maxIdx; i >= 0; i--) {
	        System.out.print(a[i][maxIdx - i] + " ");
	        if (a[i][maxIdx - i]>0)
	        {
	         summ+=a[i][maxIdx - i];
	         j++;
	        }
	    }
	    System.out.println();
	    if (j!=0) {summ/=j;}
	    System.out.println("ответ = " + summ);
	
	}
}
